
/**
 * @ptable word_dialects
 * @pfunction word_dialectAdd
 * @ptype add
 * @pinput {string} IDIALECT - dialect
 * @preturn {uint64_t} -> id
**/


CREATE OR REPLACE FUNCTION `word_dialectAdd`(
  IDIALECT VARCHAR(128) CHARSET utf8
) RETURNS BIGINT UNSIGNED MODIFIES SQL DATA
BEGIN
    DECLARE dialect_id INT UNSIGNED; 
    SELECT `id`
      INTO 
        dialect_id 
      FROM 
        `word_dialects`
       WHERE 
           `word_dialects`.`dialect` = IDIALECT
       LIMIT 1;
    IF dialect_id IS NULL THEN 
        INSERT INTO `word_dialects`(
            `word_dialects`.`dialect`
        ) VALUES (
            IDIALECT
        );
        RETURN (SELECT LAST_INSERT_ID());
    END IF;
    RETURN dialect_id;
END;;
